[33mcommit 0845438cc39dc1e4241895a7bb21ced6a639dc93[m
Author: Ntrancha <101010.nk@gmail.com>
Date:   Sun Apr 19 08:12:35 2015 +0200

    Synchro thread

[33mcommit 19d286c49977795f889a6a1668e1860d24c3e637[m
Author: Ntrancha <101010.nk@gmail.com>
Date:   Sat Apr 18 13:50:13 2015 +0200

    Synchro thread

[33mcommit 030c50d195beb635c4aabbeedd371bae02c58115[m
Author: Ntrancha <101010.nk@gmail.com>
Date:   Fri Apr 17 13:23:34 2015 +0200

    Synchro thread

[33mcommit 6d0fecfa0cd9651c8d04c2d181dd287891afacfe[m
Author: Ntrancha <101010.nk@gmail.com>
Date:   Fri Apr 17 08:51:25 2015 +0200

    maj

[33mcommit aed34b31ea2b82b4a1eab55f891c33745403999e[m
Author: Ntrancha <101010.nk@gmail.com>
Date:   Fri Apr 17 08:51:07 2015 +0200

    maj

[33mcommit f2b705da8303b1cf42e032b5fe7d09bb5cfc2c48[m
Author: Ntrancha <101010.nk@gmail.com>
Date:   Fri Apr 17 05:05:16 2015 +0200

    maj

[33mcommit 88486c42814e0220a707c49f55ce4198ff7de26d[m
Author: Ntrancha <101010.nk@gmail.com>
Date:   Fri Apr 17 04:50:10 2015 +0200

    maj

[33mcommit ffef3158e4a1896a3223521bb6fc41e9e3ee3593[m
Author: Ntrancha <101010.nk@gmail.com>
Date:   Thu Apr 16 17:33:47 2015 +0200

    BUG sur maps.py

[33mcommit 563e9e1d39b1715f70c2251fb803b6634c6512cf[m
Author: Ntrancha <101010.nk@gmail.com>
Date:   Thu Apr 16 17:22:15 2015 +0200

    maj

[33mcommit 2000ae1c2f9a8bfc4ec0bf0f146e62c06c075620[m
Author: Ntrancha <101010.nk@gmail.com>
Date:   Thu Apr 16 10:11:21 2015 +0200

    display (check)

[33mcommit 543a64e7bf074bf78fedfeb9120c3b20c260384d[m
Author: Ntrancha <101010.nk@gmail.com>
Date:   Thu Apr 16 10:02:38 2015 +0200

    appli

[33mcommit 176d813858e2993d8bd9dad952043e21a4bd36d0[m
Author: Ntrancha <101010.nk@gmail.com>
Date:   Thu Apr 16 09:58:55 2015 +0200

    appli

[33mcommit c74c3eef0e2a8091bad2ee920c9329fc697eeed1[m
Author: Ntrancha <101010.nk@gmail.com>
Date:   Thu Apr 16 09:56:01 2015 +0200

    maps

[33mcommit 66dfb91e4e0f2a6e74a2e913abb73f685fa3fea4[m
Author: Ntrancha <101010.nk@gmail.com>
Date:   Thu Apr 16 09:39:23 2015 +0200

    as

[33mcommit 83926fe358b26a3afd4c9c607ba81ce28865c008[m
Author: Ntrancha <101010.nk@gmail.com>
Date:   Thu Apr 16 09:35:09 2015 +0200

    thread sur check_score

[33mcommit 9e456f9efb0a5be0b17cd4400de2a24f075f5f16[m
Author: Ntrancha <101010.nk@gmail.com>
Date:   Thu Apr 16 09:29:57 2015 +0200

    sys

[33mcommit 0b02c021fc230acb20c510e5a10a4734b780bf9d[m
Author: Ntrancha <101010.nk@gmail.com>
Date:   Thu Apr 16 09:27:18 2015 +0200

    first

[33mcommit 6f57f7dbd84a90dc9c014fba421f0d147ed63f42[m
Author: ntrancha <ntrancha@users.noreply.github.com>
Date:   Thu Apr 16 09:21:48 2015 +0200

    Initial commit
